server: http://localhost:4224

load:
  - vendor/buster-core/lib/buster-core.js
  - vendor/buster-core/lib/buster-event-emitter.js
  - vendor/buster-assert/lib/buster-assert.js
  - vendor/buster-assert/lib/buster-assert.js
  - vendor/sinon/pkg/sinon.js
  - lib/*.js
  - vendor/buster-util/lib/buster-util/jstestdriver-shim.js
  - test/*.js
