server: http://localhost:4224

load:
  - node_modules/buster-core/lib/buster-core.js
  - node_modules/buster-assert/lib/buster-assert.js
  - lib/*.js
  - node_modules/buster-util/lib/buster-util/jstestdriver-shim.js
  - test/*.js
